# Weather-App

./: README.md
weatherapp/: build.gradle
weatherapp/app/: build.gradle
weatherapp/app/src/debug/res/values/: google_maps_api.xml
weatherapp/app/src/main/: AndroidManifest.xml
weatherapp/app/src/main/java/com/app/weatherapp/mvvm/data/local/: Converters.kt  DBModel.kt  WeatherDAO.kt  WeatherDataBase.kt
weatherapp/app/src/main/java/com/app/weatherapp/mvvm/data/local/alarmData/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  AlarmRepository.kt
weatherapp/app/src/main/java/com/app/weatherapp/mvvm/data/model/: Settings.kt
weatherapp/app/src/main/java/com/app/weatherapp/mvvm/data/remote/: ApiService.kt  DataTransformation.kt  PlaceDataOpenApiService.kt  PlaceResponseOneModel.kt  ResponseAPI.kt  RetrofitClient.kt  const.kt
weatherapp/app/src/main/java/com/app/weatherapp/mvvm/receivers/: AlarmReceiver.kt  BootUpReceiver.kt  NotificationReceiver.kt
weatherapp/app/src/main/java/com/app/weatherapp/mvvm/ui/: MainActivity.kt  SplashActivity.kt
weatherapp/app/src/main/java/com/app/weatherapp/mvvm/ui/AlarmFragment/: AlarmAdapter.kt  AlarmFragment.kt  AlarmViewModel.kt  EditAlarmFragment.kt
weatherapp/app/src/main/java/com/app/weatherapp/mvvm/ui/FavoriteFragment/: FavoirteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MapsFragment.kt
weatherapp/app/src/main/java/com/app/weatherapp/mvvm/ui/SettingsFragment/: MapsFragment2.kt  SettingsFragment.kt
weatherapp/app/src/main/java/com/app/weatherapp/mvvm/ui/WeatherFragmentData/: DailyAdapter.kt  HoursAdater.kt  WeatherFragment.kt  WeatherViewModel.kt
weatherapp/app/src/main/res/drawable/: gradiant_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_alarm_24.xml  ic_baseline_favorite_24.xml  ic_baseline_today_24.xml  ic_calendar_week.xml  ic_settings.xml  ic_today.xml
weatherapp/app/src/main/res/drawable-v24/: splash_background.xml
weatherapp/app/src/main/res/layout/: activity_main.xml  alarm_fragment.xml  alarm_item.xml  favorite_fragment.xml  favorite_items.xml  fragment_edit_alarm.xml  fragment_maps.xml  fragment_maps2.xml  home_fragment.xml  items.xml  splash_activity.xml  weather_fragment.xml
weatherapp/app/src/main/res/menu/: bottom_nav.xml
weatherapp/app/src/main/res/navigation/: mobile_navigation.xml
weatherapp/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
weatherapp/app/src/main/res/xml/: root_preferences.xml
weatherapp/gradle/wrapper/: gradle-wrapper.properties
weatherapp/local/: Application.kt  Converters.kt  WeatherDAO.kt  WeatherDataBase.kt
